1541217101683, Voiculescu, Alexandru, masculin, 1976
1810923018469, Gruia, Ciprian, masculin, 2002
1960624334552, Munteanu, Claudiu, masculin, 2020
2531017270575, Opris, Flavia, feminin, 1971
1740506111044, Munteanu, Doru, masculin, 1993
2800516310671, Baciu, Natalia, feminin, 2005
2600804322132, Craciun, Ioana, feminin, 1981
2840721359102, Nastase, Adriana, feminin, 2006
1640718276092, Hetco, David, masculin, 1983
2650101300492, Craciun, Alexandra, feminin, 1984
2920319020943, Toderas, Dora, feminin, 2015
2630630064756, Opris, Anda, feminin, 1983
2740701023190, Hosu, Anca, feminin, 1999
2630709277320, Dragulescu, Elena, feminin, 1988
1630924234547, Grigorescu, Stefan, masculin, 1981
1930710233264, Dragulescu, Raul, masculin, 2020
2890818181556, Munteanu, Anda, feminin, 2008
1511011088660, Gruia, Mihai, masculin, 1976
1781112283714, Medeleanu, Raul, masculin, 2003
1680220124320, Danciu, Sergiu, masculin, 1989
2880731170625, Nicoara, Ioana, feminin, 2006
2620403351613, Munteanu, Izabela, feminin, 1984
2901209327377, Mureseanu, Flavia, feminin, 2012
1601113264388, Grigorescu, David, masculin, 1984
2910331309231, Hosu, Ingrid, feminin, 2013
2620217017495, Toderas, Ioana, feminin, 1981
2501112151286, Hosu, Ioana, feminin, 1972
2511208195482, Lazar, Anda, feminin, 1971
2530917327207, Dogaru, Ingrid, feminin, 1980
2970508051270, Badea, Ingrid, feminin, 2020
1670714197630, Dragulescu, Sergiu, masculin, 1989
1550506305887, Sabau, Cosmin, masculin, 1974
2851018137930, Medeleanu, Izabela, feminin, 2009
1560702366303, Medeleanu, Alexandru, masculin, 1980
2640904118936, Nastase, Izabela, feminin, 1982
1611015303623, Mureseanu, Horia, masculin, 1981
2550806159117, Nicoara, Flavia, feminin, 1975
2740216159061, Mureseanu, Otlia, feminin, 2000
2671202224762, Fulga, Flavia, feminin, 1992
1540324288414, Grigorescu, Mihai, masculin, 1979
2860620173481, Dogaru, Adriana, feminin, 2007
1950731102879, Herlea, Alexandru, masculin, 2014
1620516011085, Herlea, Albert, masculin, 1987
2630511040897, Neagu, Ada, feminin, 1981
2830212067691, Neagu, Adriana, feminin, 2006
1510603328960, Hosu, Raul, masculin, 1974
2730624250205, Baciu, Ada, feminin, 1995
1570112222107, Nastase, Cornel, masculin, 1981
2771115031170, Baciu, Florina, feminin, 2000
1980726088157, Pop, Stefan, masculin, 2025
1980211368175, Neagu, Sergiu, masculin, 2020
1650214185689, Herlea, Stefan, masculin, 1985
1550313110909, Voiculescu, Stefan, masculin, 1975
1920315204277, Zarnescu, Sergiu, masculin, 2010
1800827272986, Dogaru, Raul, masculin, 2006
1591024311808, Medeleanu, David, masculin, 1984
2750919181799, Lazar, Andreea, feminin, 2002
2710717177270, Nastase, Andreea, feminin, 1996
1781105290371, Danciu, Cosmin, masculin, 1998
2520525192014, Sabau, Mihaela, feminin, 1970
1891101068394, Grigorescu, Mihai, masculin, 2007
1910811355821, Opris, Raul, masculin, 2014
1760211202642, Nicoara, Cosmin, masculin, 1996
2980814133291, Craciun, Otlia, feminin, 2022
2680826039662, Gruia, Ingrid, feminin, 1993
2780512097015, Opris, Natalia, feminin, 2001
1950524064284, Nastase, Doru, masculin, 2013
2751121209065, Medeleanu, Anda, feminin, 1994
1681010515392, Nicoara, Robert, masculin, 1987
2940605519690, Sabau, Maria, feminin, 2016
1580807203101, Ene, Horia, masculin, 1981
1940814114837, Hosu, Raul, masculin, 2021
1690210131721, Mureseanu, Sergiu, masculin, 1989
2690701223469, Manole, Simina, feminin, 1990
1870712034449, Herlea, Stefan, masculin, 2006
2920515291381, Gruia, Flavia, feminin, 2013
1630514093239, Manole, Doru, masculin, 1983
2590419228378, Gruia, Alexandra, feminin, 1978
2880831358547, Gliga, Mihaela, feminin, 2008
1860914348851, Hosu, Robert, masculin, 2009
1700812091497, Sabau, Cornel, masculin, 1990
2500716047641, Nicoara, Alexandra, feminin, 1968
1560131108899, Danciu, Ciprian, masculin, 1976
2911119012942, Medeleanu, Flavia, feminin, 2013
1920614041623, Craciun, Ciprian, masculin, 2016
2780625190924, Hetco, Ioana, feminin, 2003
1770713316728, Fulga, Robert, masculin, 1996
2570708231568, Opris, Ada, feminin, 1983
1720110378019, Toderas, Stefan, masculin, 1989
2540110097281, Toderas, Florina, feminin, 1978
2740709520834, Opris, Ioana, feminin, 1993
2770505114853, Fulga, Zenobia, feminin, 1998
1980216159506, Hetco, Mihai, masculin, 2019
2610320312151, Gliga, Izabela, feminin, 1986
2520928323256, Medeleanu, Anda, feminin, 1972
2501123038363, Gliga, Ioana, feminin, 1971
2510702331057, Ene, Nicoleta, feminin, 1970
2571221121165, Ionita, Maria, feminin, 1977
2590903257231, Grigorescu, Mihaela, feminin, 1979
1620811392960, Toderas, Stefan, masculin, 1986
2891220222581, Grigorescu, Adriana, feminin, 2016
2500905093020, Gliga, Dora, feminin, 1970
1890522033544, Opris, Albert, masculin, 2008
2770813022848, Manole, Ioana, feminin, 1995
2700505527129, Macovei, Flavia, feminin, 1989
1951113191485, Hetco, Andrei, masculin, 2016
1871205098888, Voiculescu, Cosmin, masculin, 2013
1750413350890, Voiculescu, Alexandru, masculin, 2002
1780624066694, Sabau, Matei, masculin, 2003
1780712332574, Fulga, Doru, masculin, 2003
1830424298942, Nicoara, Paul, masculin, 2009
1920826096684, Baciu, David, masculin, 2016
2681028071550, Pacuraru, Anca, feminin, 1988
1750316229329, Stanciu, Paul, masculin, 2000
1610910336187, Mureseanu, Matei, masculin, 1985
2861019169598, Neagu, Simina, feminin, 2012
1860621348565, Hosu, Robert, masculin, 2008
2720107344918, Filipoaie, Otlia, feminin, 1992
1561109344269, Hosu, Alexandru, masculin, 1976
1840417520838, Zarnescu, Mihai, masculin, 2005
2760218017851, Baciu, Simina, feminin, 2002
1520522105525, Fulga, Codrut, masculin, 1973
1520319146841, Munteanu, David, masculin, 1978
2560621524982, Dragulescu, Anca, feminin, 1978
2750713185893, Badea, Florina, feminin, 1996
1870708064070, Opris, Vlad, masculin, 2007
1671220512024, Macovei, David, masculin, 1986
2891019036733, Grigorescu, Anca, feminin, 2009
2820613344941, Herlea, Elena, feminin, 2003
2740917058578, Baciu, Ioana, feminin, 2001
1910605215293, Grigorescu, Codrut, masculin, 2013
2610921144790, Stanciu, Mihaela, feminin, 1981
2551025393884, Herlea, Simina, feminin, 1975
1650417510731, Baciu, Paul, masculin, 1992
1821110190878, Sabau, Horia, masculin, 2006
1971021312986, Ene, Alexandru, masculin, 2016
2840119050112, Fulga, Ingrid, feminin, 2001
1890919356071, Craciun, Andrei, masculin, 2007
1510605331500, Gliga, Sergiu, masculin, 1969
2760702041804, Fulga, Izabela, feminin, 1997
2500517245151, Opris, Izabela, feminin, 1973
2730907172423, Grigorescu, Nicoleta, feminin, 1993
2980919529110, Ene, Natalia, feminin, 2023
2721011199804, Fulga, Dora, feminin, 1998
2880326118434, Baciu, Andreea, feminin, 2015
1840913264138, Lazar, Raul, masculin, 2002
2730903353756, Fulga, Otlia, feminin, 1998
2560218127381, Opris, Flavia, feminin, 1976
1550905142612, Zarnescu, Doru, masculin, 1973
1760101368847, Nicoara, Andrei, masculin, 1999
1620212204196, Toderas, Alexandru, masculin, 1985
2870224199342, Baciu, Ada, feminin, 2008
2910915332235, Gliga, Maria, feminin, 2018
1830214528504, Ionita, Albert, masculin, 2009
2770309209384, Gliga, Nicoleta, feminin, 1999
2680531330086, Herlea, Elena, feminin, 1986
1640307168697, Danciu, Vlad, masculin, 1983
2600503314036, Herlea, Andreea, feminin, 1979
2730121281855, Stanciu, Alexandra, feminin, 1999
1770721063900, Filipoaie, Doru, masculin, 1996
2770204073060, Toderas, Elena, feminin, 1996
2890820528958, Zarnescu, Nicoleta, feminin, 2008
2640408022920, Ene, Ingrid, feminin, 1983
2521124210881, Pop, Elena, feminin, 1978
2761027157841, Nicoara, Simina, feminin, 2003
2720221334775, Zarnescu, Natalia, feminin, 1995
1770731131086, Hetco, Matei, masculin, 1997
2751012133098, Badea, Dora, feminin, 1993
1910521116952, Medeleanu, Stefan, masculin, 2017
2970415058231, Sabau, Ada, feminin, 2023
2770228299835, Zarnescu, Ingrid, feminin, 2001
1540922251138, Hosu, Matei, masculin, 1978
1820713334735, Hetco, Cosmin, masculin, 2004
1760226384813, Nastase, Stefan, masculin, 2000
2910706528151, Manole, Simina, feminin, 2016
2891121327919, Stanciu, Maria, feminin, 2016
1880716033493, Herlea, Cosmin, masculin, 2013
2951210020780, Lazar, Maria, feminin, 2018
2661109101924, Nicoara, Alexandra, feminin, 1987
1590823165159, Filipoaie, Raul, masculin, 1979
2630821284991, Filipoaie, Nicoleta, feminin, 1987
1960607010445, Neagu, Vlad, masculin, 2020
2620627372962, Gruia, Izabela, feminin, 1989
2770518228359, Voiculescu, Elena, feminin, 2002
1920224136899, Ionita, Stefan, masculin, 2019
1740318045020, Ene, Ciprian, masculin, 1996
2620424124356, Dogaru, Elena, feminin, 1983
1860101168588, Nastase, Andrei, masculin, 2005
1541231368195, Dogaru, Stefan, masculin, 1980
2990905187870, Gruia, Simina, feminin, 2017
2740306048011, Hosu, Mihaela, feminin, 2001
1970311037700, Mureseanu, Claudiu, masculin, 2022
2590710058342, Macovei, Maria, feminin, 1981
1660822128120, Manole, Cornel, masculin, 1986
2510909232089, Badea, Otlia, feminin, 1969
2940221274920, Macovei, Florina, feminin, 2018
1800503268858, Toderas, Mihai, masculin, 1999
1910103520121, Manole, Alexandru, masculin, 2011
1910611125389, Stanciu, Andrei, masculin, 2018
1820218151545, Filipoaie, Cosmin, masculin, 2009
1531027515711, Fulga, Raul, masculin, 1978
1880505045015, Fulga, Raul, masculin, 2012
1641211359543, Macovei, Horia, masculin, 1985
1840815333997, Pacuraru, Codrut, masculin, 2011
1930321010137, Opris, Alexandru, masculin, 2013
1740102217185, Herlea, Doru, masculin, 2000
2980317089271, Stanciu, Ada, feminin, 2020
1640201218871, Ionita, Vlad, masculin, 1984
2820221208891, Herlea, Adriana, feminin, 2000
1731026243303, Hetco, Stefan, masculin, 1998
1630105345731, Baciu, Andrei, masculin, 1985
1630509237840, Toderas, Matei, masculin, 1989
1841215017957, Mureseanu, Ciprian, masculin, 2004
2530718229225, Voiculescu, Ingrid, feminin, 1974
1740714395219, Zarnescu, Cornel, masculin, 2000
2870822041231, Baciu, Natalia, feminin, 2006
2500413529430, Baciu, Elena, feminin, 1968
2670426275762, Baciu, Zenobia, feminin, 1986
1501118265428, Neagu, David, masculin, 1976
2900809221194, Gliga, Izabela, feminin, 2011
2580519154221, Filipoaie, Andreea, feminin, 1984
1740527189878, Herlea, Claudiu, masculin, 1994
2670122112002, Badea, Flavia, feminin, 1988
1911023038855, Badea, Paul, masculin, 2012
2841207075521, Neagu, Dora, feminin, 2011
1530104094748, Baciu, Alexandru, masculin, 1972
2560706292870, Lazar, Elena, feminin, 1976
2740923042601, Sabau, Ioana, feminin, 1993
1610220074667, Zarnescu, Alexandru, masculin, 1986
2720214123442, Macovei, Maria, feminin, 1998
1860714523307, Hetco, Sergiu, masculin, 2010
2760923049040, Gruia, Natalia, feminin, 2000
2801205517621, Hetco, Flavia, feminin, 1999
1580215188600, Herlea, Stefan, masculin, 1976
2830302386692, Dragulescu, Natalia, feminin, 2001
2831003346821, Pacuraru, Natalia, feminin, 2001
1740823063737, Dragulescu, Paul, masculin, 1993
1530715511180, Dragulescu, Horia, masculin, 1976
1911013157087, Pacuraru, Mihai, masculin, 2013
2550716326603, Herlea, Adriana, feminin, 1975
1520904335269, Gruia, Ciprian, masculin, 1979
2610921225032, Filipoaie, Ioana, feminin, 1987
1530411148738, Munteanu, Matei, masculin, 1980
1670421030665, Herlea, Raul, masculin, 1987
1520122391849, Filipoaie, Stefan, masculin, 1970
2650502297034, Medeleanu, Otlia, feminin, 1992
2801128179197, Grigorescu, Anca, feminin, 2001
1651022140109, Grigorescu, Cornel, masculin, 1990
1940615399693, Medeleanu, Claudiu, masculin, 2018
1640404191880, Lazar, Horia, masculin, 1990
2811120379301, Opris, Ioana, feminin, 2005
1850204511809, Nicoara, David, masculin, 2011
2551119239001, Gliga, Anca, feminin, 1976
2840801274829, Toderas, Flavia, feminin, 2009
2870219066356, Medeleanu, Elena, feminin, 2014
2870316111854, Nicoara, Elena, feminin, 2012
2950420236706, Toderas, Mihaela, feminin, 2019
1770508396030, Danciu, Sergiu, masculin, 2002
1730923017447, Filipoaie, Albert, masculin, 1997
1801231175871, Craciun, Horia, masculin, 2003
2660526090901, Ene, Maria, feminin, 1984
2990923225729, Dogaru, Anca, feminin, 2024
2591128110332, Pop, Natalia, feminin, 1983
2750317174467, Hosu, Maria, feminin, 2000
1551217097140, Dragulescu, Ciprian, masculin, 1976
1680924201400, Pop, Ciprian, masculin, 1989
1711027120953, Craciun, Alexandru, masculin, 1991
1760215040239, Manole, Cornel, masculin, 2003
2571118311044, Herlea, Anca, feminin, 1977
2990926302579, Gruia, Izabela, feminin, 2023
2640207356653, Herlea, Ingrid, feminin, 1983
2920406362082, Danciu, Dora, feminin, 2016
1591018222908, Dragulescu, Mihai, masculin, 1977
2980904227231, Craciun, Alexandra, feminin, 2019
2930911010151, Grigorescu, Flavia, feminin, 2020
1940926332721, Neagu, Codrut, masculin, 2013
1531021121227, Craciun, David, masculin, 1971
2890512236183, Grigorescu, Izabela, feminin, 2009
1831130331659, Stanciu, Stefan, masculin, 2007
2971111342312, Filipoaie, Anda, feminin, 2017
2510711186302, Herlea, Florina, feminin, 1977
1600126259372, Ene, Albert, masculin, 1980
1990430127597, Zarnescu, Alexandru, masculin, 2021
2580809104319, Hosu, Adriana, feminin, 1984
2801116037386, Toderas, Otlia, feminin, 2001
2661006122498, Fulga, Elena, feminin, 1984
1670210288319, Pop, Cosmin, masculin, 1989
2860908195460, Munteanu, Dora, feminin, 2004
2960219028612, Dragulescu, Simina, feminin, 2018
2890515379456, Ene, Elena, feminin, 2010
1910501281028, Badea, Vlad, masculin, 2011
2690214344493, Herlea, Ingrid, feminin, 1996
1540322202450, Toderas, Codrut, masculin, 1974
2930717073011, Fulga, Mihaela, feminin, 2018
1970504375956, Ene, Ciprian, masculin, 2023
2500803081402, Pacuraru, Adriana, feminin, 1972
1910727320562, Munteanu, Stefan, masculin, 2017
2830406264478, Toderas, Zenobia, feminin, 2006
2751019154871, Grigorescu, Dora, feminin, 1997
1570602174639, Nastase, Alexandru, masculin, 1984
2530817120177, Opris, Alexandra, feminin, 1977
2850724265961, Medeleanu, Ioana, feminin, 2011
2631002192901, Baciu, Adriana, feminin, 1982
1811105350894, Sabau, Paul, masculin, 2001
1731231178446, Danciu, Claudiu, masculin, 1997
1520102139427, Macovei, Sergiu, masculin, 1977
1791001253997, Manole, Raul, masculin, 2000
2760513176542, Pop, Simina, feminin, 1997
1791221160721, Filipoaie, Alexandru, masculin, 2004
1900305093460, Opris, Raul, masculin, 2008
2690714332442, Fulga, Florina, feminin, 1995
1520122066613, Toderas, Alexandru, masculin, 1971
1641102178897, Grigorescu, Matei, masculin, 1991
2710322248516, Danciu, Izabela, feminin, 1993
2790321098735, Sabau, Maria, feminin, 2006
2940708047148, Craciun, Simina, feminin, 2019
1991201304616, Sabau, Vlad, masculin, 2026
2590320272037, Zarnescu, Alexandra, feminin, 1983
2500728033096, Pacuraru, Maria, feminin, 1971
2541102145271, Macovei, Ada, feminin, 1976
2601114240917, Toderas, Alexandra, feminin, 1985
1611221051635, Ionita, Horia, masculin, 1979
1641117117838, Grigorescu, David, masculin, 1982
1950725260150, Badea, Albert, masculin, 2020
1500707225683, Pacuraru, Vlad, masculin, 1977
1650407129695, Zarnescu, David, masculin, 1988
2950622391400, Voiculescu, Anda, feminin, 2013
1671217149935, Lazar, Vlad, masculin, 1985
2540219266167, Grigorescu, Anda, feminin, 1972
2901120272235, Craciun, Zenobia, feminin, 2015
2710415380053, Hosu, Alexandra, feminin, 1993
2970121153142, Grigorescu, Adriana, feminin, 2023
1721004299447, Macovei, Codrut, masculin, 1995
2940925326985, Pop, Florina, feminin, 2016
1771209226695, Craciun, David, masculin, 1997
2970306214098, Hosu, Dora, feminin, 2022
1670502526521, Ene, Paul, masculin, 1989
1840926376847, Fulga, Sergiu, masculin, 2003
1940709203681, Hetco, Sergiu, masculin, 2019
2790516307039, Herlea, Simina, feminin, 1998
1570328527166, Sabau, Paul, masculin, 1982
2520110067548, Macovei, Izabela, feminin, 1974
1970625352872, Ene, Matei, masculin, 2017
2831113390576, Craciun, Alexandra, feminin, 2007
1860220242941, Munteanu, Matei, masculin, 2005
2760915069901, Badea, Ioana, feminin, 2002
1510108282268, Baciu, Horia, masculin, 1970
2610611137785, Mureseanu, Ada, feminin, 1988
1780630023845, Mureseanu, Claudiu, masculin, 1996
2690301361467, Baciu, Alexandra, feminin, 1988
1900924138688, Badea, Cornel, masculin, 2010
2940807208419, Neagu, Izabela, feminin, 2012
1820411103611, Pop, Cornel, masculin, 2003
1910327314167, Danciu, Robert, masculin, 2012
1580919395754, Baciu, Paul, masculin, 1981
2780827382305, Medeleanu, Anda, feminin, 2001
2820319369869, Dogaru, Elena, feminin, 2007
2640607175877, Danciu, Nicoleta, feminin, 1987
2860821299811, Hosu, Ingrid, feminin, 2013
1880325067890, Munteanu, David, masculin, 2012
1800731094494, Grigorescu, Stefan, masculin, 2001
1590807024758, Opris, Claudiu, masculin, 1985
1750223343097, Manole, Andrei, masculin, 1998
2710517023651, Badea, Anda, feminin, 1995
1650324243826, Baciu, Mihai, masculin, 1992
2700704041018, Ene, Elena, feminin, 1991
1950907525795, Macovei, Claudiu, masculin, 2016
2540816067642, Dogaru, Alexandra, feminin, 1973
1701127205980, Baciu, Stefan, masculin, 1990
1750501033154, Baciu, David, masculin, 1994
2740614515584, Sabau, Andreea, feminin, 2000
1991103076001, Badea, Codrut, masculin, 2023
1530825370701, Dogaru, Matei, masculin, 1972
1850425199061, Munteanu, Raul, masculin, 2011
1521211529812, Manole, Albert, masculin, 1971
2730718286444, Danciu, Izabela, feminin, 1995
2661025056495, Voiculescu, Nicoleta, feminin, 1984
2741015018045, Herlea, Flavia, feminin, 1998
1610209144567, Grigorescu, Andrei, masculin, 1980
1770307059210, Sabau, Vlad, masculin, 1996
2661222047476, Gruia, Mihaela, feminin, 1993
1750313334640, Toderas, David, masculin, 1994
2600727070818, Dragulescu, Nicoleta, feminin, 1987
2680711288803, Craciun, Anca, feminin, 1995
2810303342647, Nastase, Ingrid, feminin, 2004
1831203525674, Ene, Doru, masculin, 2001
2511222049402, Pacuraru, Nicoleta, feminin, 1971
2990811057234, Macovei, Elena, feminin, 2026
1740608163729, Neagu, Sergiu, masculin, 1997
1750713131279, Mureseanu, Ciprian, masculin, 1996
2840314083931, Nastase, Alexandra, feminin, 2004
2570801223144, Dragulescu, Maria, feminin, 1979
2810715146784, Danciu, Anda, feminin, 2004
2741002175094, Badea, Ingrid, feminin, 1999
1910420337955, Dogaru, Stefan, masculin, 2017
2870228307346, Hosu, Otlia, feminin, 2012
2830822154008, Voiculescu, Dora, feminin, 2010
2680406035833, Hosu, Otlia, feminin, 1988
2911214054942, Hetco, Ada, feminin, 2012
2910305345629, Nastase, Alexandra, feminin, 2011
1931003525067, Gliga, Mihai, masculin, 2013
2800122237127, Gliga, Elena, feminin, 2006
2950426015682, Grigorescu, Izabela, feminin, 2015
1940615363576, Pop, Andrei, masculin, 2016
2740107071051, Sabau, Simina, feminin, 1994
1900807036117, Gruia, Codrut, masculin, 2012
1961207525772, Nicoara, Ciprian, masculin, 2020
1900223207101, Mureseanu, Horia, masculin, 2011
1920917293899, Neagu, Horia, masculin, 2014
1741102201944, Filipoaie, Cosmin, masculin, 1994
2650616176541, Gruia, Otlia, feminin, 1984
2830709199797, Gliga, Izabela, feminin, 2009
1971211298281, Danciu, Sergiu, masculin, 2021
1841126391598, Gruia, Cosmin, masculin, 2004
1900518296248, Pop, Doru, masculin, 2010
1720416017582, Neagu, Codrut, masculin, 1996
1880326058533, Macovei, Ciprian, masculin, 2012
2980702109861, Grigorescu, Dora, feminin, 2023
1580207138719, Mureseanu, Matei, masculin, 1978
1810909054541, Badea, Cosmin, masculin, 2006
2720823226941, Fulga, Elena, feminin, 1998
2660417020726, Medeleanu, Ada, feminin, 1990
1851003517458, Zarnescu, Albert, masculin, 2006
1600115053727, Dogaru, Mihai, masculin, 1986
2660208073931, Munteanu, Zenobia, feminin, 1990
2710101091098, Zarnescu, Maria, feminin, 1993
2891017024094, Craciun, Ada, feminin, 2013
1910928255073, Baciu, Sergiu, masculin, 2011
2691231073270, Filipoaie, Izabela, feminin, 1993
1960322529096, Dogaru, Albert, masculin, 2023
2780810323476, Craciun, Anda, feminin, 2003
1521204024890, Opris, Vlad, masculin, 1974
2770109042397, Dogaru, Simina, feminin, 1999
2890626265462, Macovei, Anda, feminin, 2009
1721104379184, Grigorescu, Horia, masculin, 1998
2510122196496, Ene, Izabela, feminin, 1976
1960219133463, Stanciu, Matei, masculin, 2018
2971202038067, Danciu, Anca, feminin, 2023
1620506238313, Zarnescu, Matei, masculin, 1985
2610404095244, Lazar, Maria, feminin, 1981
2850913196419, Voiculescu, Ada, feminin, 2007
2640523312944, Dragulescu, Ada, feminin, 1987
1690224176757, Hetco, Horia, masculin, 1993
2511005187982, Mureseanu, Andreea, feminin, 1978
1940503042543, Mureseanu, David, masculin, 2014
1830803106311, Dragulescu, Matei, masculin, 2008
1520511363836, Pacuraru, Sergiu, masculin, 1973
2770515117329, Sabau, Ioana, feminin, 2001
1640226071004, Sabau, Stefan, masculin, 1985
2590101084057, Neagu, Dora, feminin, 1985
2620630210871, Macovei, Elena, feminin, 1981
1631016305420, Dogaru, Codrut, masculin, 1987
1741204298058, Ionita, Stefan, masculin, 1997
1730612348625, Mureseanu, Robert, masculin, 1995
1510407369598, Mureseanu, Raul, masculin, 1978
1630121153245, Herlea, Cosmin, masculin, 1981
1770309512844, Gruia, Doru, masculin, 1995
1950322170492, Manole, Stefan, masculin, 2014
2580323118672, Neagu, Ada, feminin, 1984
2960128154683, Voiculescu, Anda, feminin, 2019
1620824109060, Hosu, Horia, masculin, 1981
1921103155541, Hosu, Ciprian, masculin, 2016
1910801511541, Stanciu, Vlad, masculin, 2018
2690519330501, Munteanu, Anda, feminin, 1989
1510228074072, Hosu, Doru, masculin, 1976
1620902315804, Grigorescu, David, masculin, 1982
1860415097915, Ionita, Codrut, masculin, 2011
1510218354850, Pop, Alexandru, masculin, 1973
2950604280395, Craciun, Anda, feminin, 2021
1840624291191, Neagu, Sergiu, masculin, 2011
2880703281146, Gliga, Dora, feminin, 2013
1910912328919, Pacuraru, Stefan, masculin, 2010
1730807146073, Macovei, Raul, masculin, 1997
1930430521905, Toderas, Robert, masculin, 2018
2530517122548, Gliga, Andreea, feminin, 1979
1711120095572, Munteanu, Mihai, masculin, 1995
1860410113844, Nastase, Sergiu, masculin, 2005
2861010012131, Gliga, Anda, feminin, 2009
2950105231399, Nicoara, Florina, feminin, 2016
1801126326049, Ene, Horia, masculin, 2005
1770226311621, Hosu, Paul, masculin, 1999
1681109094694, Lazar, Vlad, masculin, 1989
1761003333357, Fulga, Sergiu, masculin, 2002
2770819063531, Baciu, Anca, feminin, 1995
1780306335803, Gliga, Albert, masculin, 1999
2581021195257, Pop, Natalia, feminin, 1980
1761002040554, Zarnescu, Cornel, masculin, 2001
1971102137175, Voiculescu, Paul, masculin, 2024
1960901073361, Manole, David, masculin, 2016
2990510391425, Baciu, Ingrid, feminin, 2021
2560627287192, Zarnescu, Maria, feminin, 1982
1600407172115, Toderas, Cosmin, masculin, 1987
2611026079607, Herlea, Florina, feminin, 1985
2950215139725, Zarnescu, Anda, feminin, 2021
1960322024037, Nastase, Doru, masculin, 2020
1711108307775, Badea, Vlad, masculin, 1993
2930420347504, Ionita, Ingrid, feminin, 2013
2540320328491, Dragulescu, Adriana, feminin, 1981
2721123194465, Zarnescu, Ada, feminin, 1999
2710724203173, Gruia, Ioana, feminin, 1995
2530522129580, Gruia, Ada, feminin, 1979
2840309356276, Pop, Alexandra, feminin, 2010
2610311188532, Hetco, Elena, feminin, 1979
1960406387941, Munteanu, Albert, masculin, 2023
1800509346677, Baciu, Stefan, masculin, 2001
2851001237287, Danciu, Otlia, feminin, 2010
1720506266353, Gliga, Vlad, masculin, 1992
2771114189017, Toderas, Alexandra, feminin, 2002
1590919373124, Craciun, Raul, masculin, 1985
2541012177831, Badea, Elena, feminin, 1975
1610316290022, Medeleanu, Paul, masculin, 1982
1690207112812, Voiculescu, Horia, masculin, 1988
1770911147293, Baciu, David, masculin, 2004
1930808100210, Hosu, Albert, masculin, 2012
1930421190758, Dragulescu, Doru, masculin, 2012
2560202324833, Gruia, Anca, feminin, 1982
2980923280129, Nastase, Flavia, feminin, 2020
2940728162335, Fulga, Elena, feminin, 2012
1500615010424, Craciun, Cornel, masculin, 1972
2660512035309, Filipoaie, Florina, feminin, 1990
2610110071532, Zarnescu, Mihaela, feminin, 1980
2921202236718, Opris, Maria, feminin, 2010
2660327027013, Nastase, Alexandra, feminin, 1993
1831020131706, Fulga, Codrut, masculin, 2009
2590103310539, Zarnescu, Ingrid, feminin, 1976
1621217332575, Craciun, Cosmin, masculin, 1980
2690214246510, Toderas, Otlia, feminin, 1992
2890127173389, Voiculescu, Maria, feminin, 2015
2680820224732, Baciu, Ada, feminin, 1986
1560305093210, Opris, Stefan, masculin, 1980
1910314342113, Baciu, Sergiu, masculin, 2011
2630424371484, Dragulescu, Natalia, feminin, 1987
1871026512528, Grigorescu, Claudiu, masculin, 2008
2810713150451, Dogaru, Ingrid, feminin, 2007
2750327168344, Sabau, Alexandra, feminin, 1997
2691018364708, Toderas, Zenobia, feminin, 1987
2900319391939, Nicoara, Andreea, feminin, 2015
1941023152063, Craciun, Albert, masculin, 2012
2690807142033, Ionita, Dora, feminin, 1992
2811218212761, Hosu, Ada, feminin, 2003
2830323171932, Macovei, Maria, feminin, 2001
1740601154373, Ene, Cosmin, masculin, 1999
2861212245641, Pop, Florina, feminin, 2013
2711003147489, Craciun, Andreea, feminin, 1991
2810718153265, Ene, Andreea, feminin, 2007
1871025106097, Stanciu, Mihai, masculin, 2012
2930819104108, Pop, Natalia, feminin, 2019
1790318385163, Danciu, Cosmin, masculin, 2002
2920913379681, Hosu, Simina, feminin, 2012
1810226165570, Pop, Horia, masculin, 2002
1620303335922, Grigorescu, Raul, masculin, 1982
2961218265583, Manole, Florina, feminin, 2018
1960303019751, Stanciu, Paul, masculin, 2017
2850721086719, Badea, Anca, feminin, 2005
2620719152411, Grigorescu, Elena, feminin, 1985
1971123322392, Badea, Stefan, masculin, 2016
2891107088645, Sabau, Mihaela, feminin, 2016
1590817250365, Ene, Horia, masculin, 1984
1970222097194, Gruia, Horia, masculin, 2019
1990924245791, Dragulescu, Codrut, masculin, 2023
2841015305711, Hetco, Otlia, feminin, 2006
1670211041931, Grigorescu, David, masculin, 1994
2841111327955, Dogaru, Maria, feminin, 2004
2810827147135, Lazar, Ada, feminin, 2005
2711003332854, Dragulescu, Flavia, feminin, 1998
2910807389561, Neagu, Izabela, feminin, 2017
1510114227071, Gliga, Andrei, masculin, 1969
1850114015041, Nicoara, Alexandru, masculin, 2010
1540215342736, Gruia, Paul, masculin, 1979
1610427185847, Nastase, Stefan, masculin, 1982
1911017054378, Nastase, Doru, masculin, 2014
2680408048576, Filipoaie, Dora, feminin, 1994
1630121220719, Toderas, Robert, masculin, 1985
1980809271143, Dragulescu, Horia, masculin, 2018
2830109059281, Dogaru, Andreea, feminin, 2003
1750618059598, Hosu, David, masculin, 1996
2530619192433, Dragulescu, Natalia, feminin, 1972
1620521191346, Danciu, Mihai, masculin, 1989
2690302243410, Medeleanu, Anda, feminin, 1991
2741212310685, Nastase, Elena, feminin, 1998
2560707034687, Hosu, Ingrid, feminin, 1974
1750104050260, Lazar, Ciprian, masculin, 1997
1611218212011, Mureseanu, Doru, masculin, 1987
1690924383875, Toderas, Cosmin, masculin, 1996
2961022365774, Lazar, Anda, feminin, 2015
2800721397570, Zarnescu, Ada, feminin, 1998
1900403193092, Manole, Paul, masculin, 2009
1760615150147, Ionita, Horia, masculin, 1999
1761201099941, Badea, Cosmin, masculin, 1995
2541220288481, Herlea, Flavia, feminin, 1979
2971123391357, Gruia, Maria, feminin, 2023
1900117357727, Ene, Cornel, masculin, 2010
2700928117776, Herlea, Andreea, feminin, 1988
1620710223788, Fulga, Claudiu, masculin, 1982
1831021212050, Danciu, David, masculin, 2005
1691218340133, Sabau, Stefan, masculin, 1994
2810618138661, Grigorescu, Izabela, feminin, 2005
2730603062219, Zarnescu, Andreea, feminin, 1999
2890310112024, Dragulescu, Ingrid, feminin, 2009
1810102013469, Nicoara, Albert, masculin, 2006
1651217011357, Dogaru, Doru, masculin, 1984
1940702085199, Voiculescu, Claudiu, masculin, 2016
2901007012560, Danciu, Maria, feminin, 2010
1850910308237, Sabau, Codrut, masculin, 2007
1870815245696, Voiculescu, Codrut, masculin, 2007
1610228283176, Herlea, David, masculin, 1982
2740827189061, Filipoaie, Zenobia, feminin, 1995
2890604308797, Gruia, Andreea, feminin, 2015
1620320015812, Gliga, Albert, masculin, 1986
2720828513961, Opris, Anca, feminin, 1990
2770318331697, Badea, Andreea, feminin, 1999
2510415516491, Stanciu, Otlia, feminin, 1977
1540406275689, Badea, Cornel, masculin, 1976
1920801342634, Toderas, Stefan, masculin, 2011
2820405232060, Dogaru, Florina, feminin, 2002
2991025029952, Filipoaie, Alexandra, feminin, 2019
1930922137817, Gliga, Vlad, masculin, 2013
1790805275676, Filipoaie, Sergiu, masculin, 2002
2600912165028, Zarnescu, Andreea, feminin, 1985
1671102050522, Filipoaie, David, masculin, 1994
1960311309641, Stanciu, Horia, masculin, 2016
1891118266389, Ionita, Albert, masculin, 2012
1890318097770, Gliga, Ciprian, masculin, 2007
2940306193710, Lazar, Maria, feminin, 2019
2561125239821, Ene, Otlia, feminin, 1978
2520214132871, Dragulescu, Elena, feminin, 1975
1590916324328, Neagu, Raul, masculin, 1983
2590509084311, Filipoaie, Anda, feminin, 1980
1780902290793, Gliga, Andrei, masculin, 2002
1660816339793, Munteanu, Mihai, masculin, 1991
2850927045769, Craciun, Nicoleta, feminin, 2007
2690822027573, Fulga, Ingrid, feminin, 1995
2661109246052, Hetco, Nicoleta, feminin, 1991
2741031196241, Pop, Natalia, feminin, 1999
2611201335784, Filipoaie, Izabela, feminin, 1982
1541226361013, Herlea, Mihai, masculin, 1980
2941211153577, Gliga, Otlia, feminin, 2013
2700201371295, Sabau, Maria, feminin, 1997
1940213369181, Pop, Sergiu, masculin, 2018
2580427236878, Fulga, Anda, feminin, 1983
1660601097016, Lazar, Ciprian, masculin, 1989
2610906032352, Nastase, Elena, feminin, 1984
2650911016629, Hosu, Nicoleta, feminin, 1989
2680301076435, Baciu, Zenobia, feminin, 1987
2620125015511, Stanciu, Andreea, feminin, 1987
2610807162104, Munteanu, Izabela, feminin, 1983
1560610052323, Nastase, Doru, masculin, 1980
1540112237123, Ene, Andrei, masculin, 1975
1570406277801, Zarnescu, Mihai, masculin, 1984
2770703201645, Mureseanu, Mihaela, feminin, 1999
2900719383777, Dogaru, Dora, feminin, 2010
2740716255589, Pacuraru, Elena, feminin, 2001
2570625058296, Hosu, Flavia, feminin, 1982
2810412285291, Voiculescu, Maria, feminin, 2007
1930511017882, Mureseanu, Raul, masculin, 2019
1930202330661, Gruia, Alexandru, masculin, 2012
1900626306945, Nicoara, Ciprian, masculin, 2016
1651125183253, Pop, Albert, masculin, 1983
2980317291643, Pacuraru, Otlia, feminin, 2019
2860823186630, Toderas, Maria, feminin, 2011
1860914145002, Sabau, Vlad, masculin, 2011
2570303522860, Badea, Adriana, feminin, 1978
2830331364404, Ene, Anca, feminin, 2007
2860419394376, Neagu, Izabela, feminin, 2008
1990513066423, Nicoara, Matei, masculin, 2025
1920705281171, Munteanu, Sergiu, masculin, 2018
1641124071399, Pacuraru, Robert, masculin, 1983
2660401238572, Filipoaie, Ingrid, feminin, 1984
1840212034411, Lazar, David, masculin, 2009
2940516326152, Hetco, Simina, feminin, 2019
1960517511541, Fulga, Sergiu, masculin, 2014
2630528116758, Medeleanu, Otlia, feminin, 1989
1860628058007, Toderas, Claudiu, masculin, 2010
1631117098291, Toderas, Cornel, masculin, 1981
2521019389127, Filipoaie, Mihaela, feminin, 1974
1930303248232, Ionita, David, masculin, 2016
1790523168069, Gliga, Alexandru, masculin, 1999
2720211339621, Baciu, Anca, feminin, 1999
1950325299333, Stanciu, Mihai, masculin, 2018
2871025138497, Macovei, Simina, feminin, 2009
2980117367967, Mureseanu, Izabela, feminin, 2024
2990917293636, Dragulescu, Natalia, feminin, 2018
1640423342780, Mureseanu, Horia, masculin, 1990
2921231312453, Sabau, Zenobia, feminin, 2013
2870805367975, Pop, Alexandra, feminin, 2006
2650927217887, Danciu, Anda, feminin, 1991
1770711272703, Fulga, Ciprian, masculin, 2000
1780320154517, Danciu, Cornel, masculin, 2000
2500523078665, Danciu, Otlia, feminin, 1968
1971003325361, Filipoaie, Cosmin, masculin, 2020
1810814247329, Stanciu, David, masculin, 2006
2721210193611, Toderas, Ioana, feminin, 1995
2630327321378, Gliga, Ada, feminin, 1990
1510607317301, Gliga, Alexandru, masculin, 1975
2630825042852, Herlea, Zenobia, feminin, 1986
1871114031885, Craciun, Stefan, masculin, 2010
1971111041696, Voiculescu, Robert, masculin, 2015
1550513283211, Sabau, Robert, masculin, 1976
2750518059131, Pacuraru, Zenobia, feminin, 1994
2891224337168, Dogaru, Flavia, feminin, 2013
2911222167836, Filipoaie, Ada, feminin, 2016
1640813152585, Gliga, Doru, masculin, 1984
1810927221310, Munteanu, Stefan, masculin, 2002
2610409242412, Gruia, Mihaela, feminin, 1988
1761210335395, Baciu, Paul, masculin, 1997
2830305247270, Dragulescu, Izabela, feminin, 2001
1801027343126, Badea, Paul, masculin, 2004
1900727238191, Voiculescu, Doru, masculin, 2017
1790809114366, Ionita, Codrut, masculin, 2000
2990907323175, Mureseanu, Ingrid, feminin, 2021
2850104136704, Danciu, Nicoleta, feminin, 2005
1590114322471, Munteanu, Claudiu, masculin, 1982
2510325107010, Nicoara, Anda, feminin, 1975
1920228397484, Gliga, Cornel, masculin, 2018
2700702239958, Pacuraru, Flavia, feminin, 1989
1700402153848, Nicoara, Claudiu, masculin, 1995
1641010352086, Voiculescu, Vlad, masculin, 1988
2761119259349, Filipoaie, Izabela, feminin, 1996
2641101203833, Filipoaie, Dora, feminin, 1988
1740724349842, Medeleanu, Codrut, masculin, 1996
1570326270616, Sabau, Vlad, masculin, 1978
1900704207994, Neagu, Albert, masculin, 2008
2590707174386, Grigorescu, Anda, feminin, 1980
1710111045871, Baciu, Matei, masculin, 1997
1950102025853, Baciu, Codrut, masculin, 2012
2930322139519, Danciu, Ioana, feminin, 2012
2640827283921, Manole, Elena, feminin, 1986
2850423175790, Manole, Dora, feminin, 2012
1590222085840, Toderas, Albert, masculin, 1985
1851111208720, Voiculescu, Cosmin, masculin, 2005
1770925083305, Gliga, Claudiu, masculin, 2003
1971121513394, Voiculescu, Robert, masculin, 2020
2790628186109, Pacuraru, Ada, feminin, 2002
2730206196237, Fulga, Zenobia, feminin, 1995
2840220354294, Badea, Ingrid, feminin, 2007
1790823384627, Mureseanu, Albert, masculin, 1997
2830424129784, Dragulescu, Ada, feminin, 2008
1600531054209, Badea, Codrut, masculin, 1987
1830831195291, Grigorescu, Horia, masculin, 2007
2641217528826, Ene, Anca, feminin, 1989
2911111228001, Craciun, Izabela, feminin, 2011
1760106337237, Gliga, Cornel, masculin, 1995
1890204516497, Filipoaie, Horia, masculin, 2012
2550403124115, Gruia, Ioana, feminin, 1976
2990522361301, Stanciu, Maria, feminin, 2019
1540712384701, Grigorescu, Cornel, masculin, 1972
1740205167840, Filipoaie, Vlad, masculin, 2000
2841216137862, Sabau, Natalia, feminin, 2007
2881215381531, Munteanu, Zenobia, feminin, 2011
2880820146031, Zarnescu, Alexandra, feminin, 2014
2620814147751, Nicoara, Maria, feminin, 1985
2870310040501, Neagu, Adriana, feminin, 2006
1780527037617, Ionita, Alexandru, masculin, 2004
1640613515815, Voiculescu, Codrut, masculin, 1986
1920718390112, Sabau, Alexandru, masculin, 2015
2710928018134, Fulga, Elena, feminin, 1990
1610912189442, Badea, Cosmin, masculin, 1980
1790109190746, Dragulescu, Claudiu, masculin, 1998
1680916046088, Zarnescu, Paul, masculin, 1993
1601003296672, Stanciu, Albert, masculin, 1980
1821117022864, Sabau, Paul, masculin, 2003
1610417215618, Hosu, Raul, masculin, 1984
2510128203921, Badea, Otlia, feminin, 1973
1561006288909, Nastase, Sergiu, masculin, 1982
2820309222255, Hetco, Alexandra, feminin, 2009
1751203181627, Stanciu, Cornel, masculin, 1998
2950809251621, Voiculescu, Dora, feminin, 2022
2700527088801, Pop, Mihaela, feminin, 1992
2581110194046, Hetco, Ingrid, feminin, 1979
1960425232384, Ene, David, masculin, 2015
1760528214830, Neagu, Andrei, masculin, 1996
2531202169183, Pop, Mihaela, feminin, 1979
2950328259510, Toderas, Flavia, feminin, 2018
2820418356989, Fulga, Ioana, feminin, 2000
2520503313778, Voiculescu, Alexandra, feminin, 1976
1811010018746, Zarnescu, Alexandru, masculin, 2000
1571220055960, Gruia, Matei, masculin, 1980
1920108516081, Voiculescu, Claudiu, masculin, 2014
2980119109401, Mureseanu, Andreea, feminin, 2023
1970110374707, Toderas, Andrei, masculin, 2022
1990127525677, Grigorescu, Sergiu, masculin, 2018
1630415153823, Pop, Albert, masculin, 1985
1650716013272, Badea, Matei, masculin, 1989
2620420181694, Pop, Florina, feminin, 1985
2821223231822, Medeleanu, Simina, feminin, 2007
1860109063641, Gruia, David, masculin, 2012
1791119120311, Sabau, Andrei, masculin, 2004
1910415043664, Voiculescu, Stefan, masculin, 2009
2641224130589, Sabau, Anda, feminin, 1988
1540609155159, Baciu, Doru, masculin, 1978
1501101082414, Medeleanu, Ciprian, masculin, 1969
2641019330319, Badea, Florina, feminin, 1987
1500430188896, Macovei, Horia, masculin, 1968
1970514210390, Medeleanu, Paul, masculin, 2021
1730118329165, Pacuraru, Stefan, masculin, 1990
1651208173644, Dragulescu, Paul, masculin, 1984
1650208215397, Hosu, Albert, masculin, 1987
1690802160955, Neagu, Vlad, masculin, 1988
1900527073478, Hetco, Alexandru, masculin, 2008
2681122276394, Nastase, Otlia, feminin, 1988
2850303377315, Hosu, Zenobia, feminin, 2004
2741031093513, Danciu, Simina, feminin, 1999
1891103520648, Zarnescu, Stefan, masculin, 2009
1721031312523, Filipoaie, Andrei, masculin, 1991
2920910246269, Dogaru, Dora, feminin, 2016
1840201146969, Toderas, Robert, masculin, 2008
2950520275957, Pacuraru, Zenobia, feminin, 2015
1840720352628, Mureseanu, Sergiu, masculin, 2005
2610310282937, Ene, Anca, feminin, 1983
2621027283943, Baciu, Anda, feminin, 1988
1731228526117, Munteanu, Doru, masculin, 1993
1550227012617, Craciun, Vlad, masculin, 1976
2631223163711, Pacuraru, Ioana, feminin, 1983
2511210391715, Dragulescu, Simina, feminin, 1973
2870101276087, Dragulescu, Zenobia, feminin, 2005
1521121382220, Hosu, Stefan, masculin, 1976
1770811260100, Munteanu, Paul, masculin, 1995
1821013383547, Pop, Cornel, masculin, 2008
1580105097465, Macovei, Codrut, masculin, 1983
1890510265617, Munteanu, Cosmin, masculin, 2014
2960112524223, Gruia, Florina, feminin, 2016
1840207082140, Zarnescu, Andrei, masculin, 2006
1710614186965, Macovei, Mihai, masculin, 1995
2861123387673, Ionita, Anda, feminin, 2009
1651126205990, Badea, Paul, masculin, 1985
2840202082720, Ionita, Anca, feminin, 2003
2760621348085, Nastase, Natalia, feminin, 1996
2810115218698, Grigorescu, Andreea, feminin, 2002
1820224168035, Hosu, Codrut, masculin, 2001
1780127381003, Voiculescu, Mihai, masculin, 1998
2980611395097, Dogaru, Ingrid, feminin, 2025
2720609064824, Stanciu, Dora, feminin, 1995
1920106391633, Macovei, Alexandru, masculin, 2012
2670108121835, Pop, Florina, feminin, 1993
2551105223646, Ene, Simina, feminin, 1976
2801202514731, Macovei, Adriana, feminin, 1999
1710327179141, Badea, Doru, masculin, 1995
1730212280728, Dogaru, Andrei, masculin, 1998
1981120045875, Hetco, Matei, masculin, 2022
1660317147349, Grigorescu, Horia, masculin, 1991
1620331176232, Medeleanu, Cornel, masculin, 1985
2960527143801, Stanciu, Mihaela, feminin, 2017
1571004076103, Macovei, Claudiu, masculin, 1982
1830603348637, Nastase, Mihai, masculin, 2001
1840325527488, Dogaru, Andrei, masculin, 2009
2780715152705, Badea, Dora, feminin, 2003
2710821073904, Ionita, Anda, feminin, 1990
2740305106986, Sabau, Zenobia, feminin, 1995
2540110255545, Munteanu, Maria, feminin, 1978
1901014189252, Grigorescu, Ciprian, masculin, 2009
2760816277672, Mureseanu, Mihaela, feminin, 1999
1790522254950, Ionita, Claudiu, masculin, 1997
2550206205551, Munteanu, Andreea, feminin, 1975
2950821360336, Sabau, Elena, feminin, 2020
2690831146801, Filipoaie, Flavia, feminin, 1992
2890525013080, Hosu, Anca, feminin, 2011
1650621374345, Manole, Andrei, masculin, 1987
2841109057791, Manole, Mihaela, feminin, 2009
1851010346841, Craciun, Doru, masculin, 2009
1890401057308, Dragulescu, Cornel, masculin, 2014
2841207528866, Grigorescu, Anca, feminin, 2008
1970207353861, Ionita, Andrei, masculin, 2016
1601203136161, Opris, Mihai, masculin, 1987
2620807038581, Nastase, Ada, feminin, 1988
1530119516541, Gliga, Claudiu, masculin, 1971
1901214188860, Voiculescu, Andrei, masculin, 2015
2830223295024, Pop, Flavia, feminin, 2001
1790101114238, Zarnescu, Vlad, masculin, 2005
2811205304756, Herlea, Adriana, feminin, 2003
2890614328084, Medeleanu, Andreea, feminin, 2012
1710216284126, Dragulescu, Claudiu, masculin, 1991
1570705395471, Nastase, Mihai, masculin, 1976
1610419139404, Macovei, Ciprian, masculin, 1982
2760818085245, Nastase, Alexandra, feminin, 1996
2700519334813, Ionita, Elena, feminin, 1995
1760204339009, Zarnescu, Andrei, masculin, 1996
1990617091748, Baciu, David, masculin, 2024
2520401023246, Dragulescu, Nicoleta, feminin, 1978
1981217160735, Macovei, Paul, masculin, 2022
1730414514741, Fulga, Robert, masculin, 1994
1630122256863, Gruia, Doru, masculin, 1986
2920918120031, Opris, Izabela, feminin, 2018
2700828164174, Toderas, Florina, feminin, 1995
2790624144458, Voiculescu, Florina, feminin, 2003
2940820375241, Neagu, Simina, feminin, 2017
1720511226591, Sabau, Raul, masculin, 1998
1921111059653, Herlea, Stefan, masculin, 2019
1940131343530, Baciu, David, masculin, 2013
2620105316739, Danciu, Mihaela, feminin, 1986
2790520389969, Pop, Adriana, feminin, 2005
2710813014594, Fulga, Ingrid, feminin, 1995
2830109048991, Filipoaie, Adriana, feminin, 2000
2940909186664, Toderas, Ioana, feminin, 2015
1790611267474, Manole, Albert, masculin, 1997
2780430383089, Opris, Flavia, feminin, 1996
1530705106208, Pacuraru, Claudiu, masculin, 1973
1981021089285, Hetco, Stefan, masculin, 2018
1630818267619, Dogaru, Cosmin, masculin, 1981
2961224086589, Neagu, Nicoleta, feminin, 2019
2931204297771, Dogaru, Andreea, feminin, 2012
2741010050864, Voiculescu, Simina, feminin, 1992
2870224061190, Ene, Ioana, feminin, 2012
2671109088596, Hetco, Alexandra, feminin, 1986
2611224398863, Dragulescu, Simina, feminin, 1980
2910118221835, Nicoara, Nicoleta, feminin, 2010
1831113266124, Fulga, Stefan, masculin, 2004
2781101265757, Hetco, Elena, feminin, 1999
2630511093777, Medeleanu, Simina, feminin, 1986
2751208382184, Baciu, Anca, feminin, 1996
1660908184156, Gliga, Ciprian, masculin, 1992
2581130050682, Grigorescu, Mihaela, feminin, 1982
1750321270563, Toderas, Cornel, masculin, 2000
2930404197261, Macovei, Simina, feminin, 2011
2801213380586, Sabau, Andreea, feminin, 2007
2740311245284, Stanciu, Ada, feminin, 1998
1820311148081, Nastase, Codrut, masculin, 2007
1870220294566, Danciu, Cosmin, masculin, 2014
1540504028362, Sabau, Cosmin, masculin, 1975
2660315391954, Gruia, Anda, feminin, 1993
1610721197743, Zarnescu, Claudiu, masculin, 1988
2790128119069, Gruia, Izabela, feminin, 2000
2611118217711, Badea, Izabela, feminin, 1979
2630817266997, Opris, Mihaela, feminin, 1988
1560202164102, Pacuraru, Cosmin, masculin, 1975
2550410360485, Fulga, Flavia, feminin, 1982
1940328397070, Voiculescu, Codrut, masculin, 2020
1910122029466, Baciu, Doru, masculin, 2016
2980202255811, Hetco, Simina, feminin, 2019
1910209069723, Baciu, Claudiu, masculin, 2010
2640714154704, Mureseanu, Ingrid, feminin, 1983
2900115300681, Grigorescu, Ioana, feminin, 2009
1721004216899, Herlea, Albert, masculin, 1994
2711207069824, Baciu, Elena, feminin, 1993
1541009014626, Ionita, Alexandru, masculin, 1979
1880223145401, Craciun, Albert, masculin, 2011
2530127373478, Opris, Zenobia, feminin, 1975
2650125527584, Hetco, Mihaela, feminin, 1991
1720219174569, Voiculescu, Paul, masculin, 1994
2800924193217, Filipoaie, Izabela, feminin, 1998
1751003351758, Manole, Horia, masculin, 1994
2720922510303, Mureseanu, Dora, feminin, 1999
1640916359824, Fulga, Codrut, masculin, 1982
2951104096006, Ionita, Anca, feminin, 2022
2660107310697, Craciun, Mihaela, feminin, 1985
1570718207167, Danciu, Andrei, masculin, 1976
2550123240421, Opris, Adriana, feminin, 1974
2841127147733, Hetco, Otlia, feminin, 2008
1940201352046, Craciun, Sergiu, masculin, 2016
1820620137445, Ionita, Stefan, masculin, 2005
1541212237726, Herlea, David, masculin, 1979
2590211346924, Voiculescu, Maria, feminin, 1981
2531021528866, Baciu, Maria, feminin, 1972
2520606333993, Badea, Nicoleta, feminin, 1978
2651105176536, Lazar, Adriana, feminin, 1984
2940213136231, Ionita, Elena, feminin, 2021
2790805128921, Fulga, Ioana, feminin, 2000
2741128105756, Toderas, Andreea, feminin, 1994
1541113088314, Nicoara, Horia, masculin, 1979
1840212130932, Medeleanu, Ciprian, masculin, 2005
2740417147790, Pacuraru, Mihaela, feminin, 1997
1740619523031, Hosu, Horia, masculin, 1999
1680403026997, Mureseanu, Claudiu, masculin, 1995
2820413154117, Medeleanu, Nicoleta, feminin, 2006
2851219149613, Sabau, Natalia, feminin, 2012
1520410327576, Gliga, Paul, masculin, 1970
2701211179683, Stanciu, Anca, feminin, 1991
2650321119930, Fulga, Ingrid, feminin, 1991
2700608120281, Herlea, Maria, feminin, 1996
1530119364749, Manole, Stefan, masculin, 1975
2990110518851, Opris, Otlia, feminin, 2016
1840406208544, Craciun, Sergiu, masculin, 2003
2940814024444, Stanciu, Ada, feminin, 2015
1660624321875, Gruia, Codrut, masculin, 1987
1700615087565, Baciu, Sergiu, masculin, 1990
2751101262561, Pacuraru, Izabela, feminin, 1994
1861117116145, Sabau, Cosmin, masculin, 2004
2770624020266, Gruia, Adriana, feminin, 1995
1730104248745, Filipoaie, Ciprian, masculin, 1992
1781205020033, Stanciu, Ciprian, masculin, 1997
2540714167891, Craciun, Ada, feminin, 1979
1900823511484, Toderas, Horia, masculin, 2008
1911016123639, Mureseanu, Andrei, masculin, 2011
2530613228126, Munteanu, Anda, feminin, 1976
2950818513566, Baciu, Adriana, feminin, 2014
1920716268608, Herlea, Robert, masculin, 2017
1950924315492, Baciu, Doru, masculin, 2018
2730823521936, Toderas, Nicoleta, feminin, 1994
1860816144463, Filipoaie, Alexandru, masculin, 2004
1651109282543, Neagu, Claudiu, masculin, 1990
2940523055971, Pacuraru, Anca, feminin, 2019
2860507274062, Badea, Simina, feminin, 2013
1960326172425, Lazar, Codrut, masculin, 2022
1541210069804, Opris, Horia, masculin, 1974
2901121300556, Hetco, Elena, feminin, 2017
2870201290293, Mureseanu, Ingrid, feminin, 2013
2970215350718, Gruia, Maria, feminin, 2016
1570111302112, Pop, Cosmin, masculin, 1979
1821004270407, Munteanu, Alexandru, masculin, 2001
1670704277790, Hetco, Robert, masculin, 1994
2750320313519, Hetco, Flavia, feminin, 1995
1820302195169, Gruia, Paul, masculin, 2007
1630204016150, Toderas, Claudiu, masculin, 1981
1650327526109, Nicoara, Cosmin, masculin, 1983
1621126060643, Mureseanu, Stefan, masculin, 1980
2541107244977, Stanciu, Florina, feminin, 1979
1680602200782, Ionita, Sergiu, masculin, 1990
2830703529931, Nastase, Simina, feminin, 2008
2671114213951, Nicoara, Alexandra, feminin, 1990
2880728067141, Medeleanu, Alexandra, feminin, 2012
2991126379414, Craciun, Izabela, feminin, 2019
2860212363081, Stanciu, Elena, feminin, 2013
2510314114785, Nastase, Natalia, feminin, 1973
2710323044606, Craciun, Anda, feminin, 1994
2940625088854, Herlea, Ingrid, feminin, 2020
1501217218285, Opris, Raul, masculin, 1970
1670102079373, Stanciu, Cornel, masculin, 1990
2820815236961, Filipoaie, Anca, feminin, 2005
1770210114596, Hosu, Codrut, masculin, 1998
2760523087976, Ene, Mihaela, feminin, 1999
1750228381259, Baciu, Alexandru, masculin, 1995
1510307317976, Ionita, Andrei, masculin, 1971
1690919198887, Grigorescu, Doru, masculin, 1996
1870709515876, Hetco, Codrut, masculin, 2014
2500315206147, Gliga, Ioana, feminin, 1973
2540118380933, Grigorescu, Maria, feminin, 1976
1931213065795, Sabau, Horia, masculin, 2020
2920120024973, Pop, Ingrid, feminin, 2013
1951130198582, Ionita, Paul, masculin, 2022
2640125012951, Medeleanu, Natalia, feminin, 1990
1880804143131, Grigorescu, Matei, masculin, 2015
2660425056691, Gliga, Natalia, feminin, 1986
2830815148283, Gliga, Ada, feminin, 2007
1790415315352, Lazar, Ciprian, masculin, 1999
2840826285869, Dragulescu, Anca, feminin, 2004
1830227217675, Gruia, Alexandru, masculin, 2007
1640624082681, Nicoara, Ciprian, masculin, 1983
1750901045781, Zarnescu, Codrut, masculin, 1999
2990619336494, Sabau, Elena, feminin, 2018
2590915349935, Dragulescu, Flavia, feminin, 1985
1571219028446, Toderas, Sergiu, masculin, 1977
2660616066361, Gruia, Nicoleta, feminin, 1984
2890604337910, Medeleanu, Andreea, feminin, 2014
1851114293823, Munteanu, Ciprian, masculin, 2009
1630201333752, Macovei, Sergiu, masculin, 1986
1500512295929, Nastase, Robert, masculin, 1969
2840616170373, Nicoara, Otlia, feminin, 2004
2820620143151, Pacuraru, Alexandra, feminin, 2004
1601112395803, Baciu, Vlad, masculin, 1981
2600611097014, Pop, Izabela, feminin, 1985
2651013226274, Pacuraru, Ingrid, feminin, 1988
1611220139759, Stanciu, Cosmin, masculin, 1987
2780425516890, Grigorescu, Flavia, feminin, 2003
2560327351677, Munteanu, Ioana, feminin, 1981
1740925157962, Grigorescu, Stefan, masculin, 1992
2520506023729, Toderas, Elena, feminin, 1974
2780107219192, Pacuraru, Adriana, feminin, 2004
2750707288937, Filipoaie, Anda, feminin, 1993
2850407061201, Pacuraru, Ioana, feminin, 2008
1890217037885, Neagu, Doru, masculin, 2015
1780716514810, Danciu, David, masculin, 1998
1710313293158, Hosu, Alexandru, masculin, 1990
1560409389898, Lazar, Doru, masculin, 1978
1990328244912, Dragulescu, Albert, masculin, 2023
1581212052962, Toderas, Horia, masculin, 1983
2960627165788, Craciun, Alexandra, feminin, 2020
2540318291269, Zarnescu, Zenobia, feminin, 1973
2991020333906, Herlea, Andreea, feminin, 2019
2790802160099, Nastase, Elena, feminin, 2004
1650316161016, Hetco, Claudiu, masculin, 1989
2921223398390, Munteanu, Alexandra, feminin, 2013
2821007092948, Craciun, Mihaela, feminin, 2008
2810907275678, Filipoaie, Izabela, feminin, 2000
1880718196485, Herlea, David, masculin, 2009
1690301372038, Neagu, Paul, masculin, 1993
1640110225548, Stanciu, Stefan, masculin, 1988
2661201526192, Nastase, Anca, feminin, 1989
2750528240172, Ionita, Mihaela, feminin, 1994
2720608138623, Toderas, Florina, feminin, 1996
1960416096898, Hosu, Vlad, masculin, 2016
2610628196788, Dogaru, Maria, feminin, 1984
1840528285693, Dragulescu, Albert, masculin, 2005
1510912263195, Dogaru, Horia, masculin, 1970
1790906187094, Manole, Paul, masculin, 2005
1600724222424, Lazar, Vlad, masculin, 1987
1601204378091, Munteanu, Codrut, masculin, 1979
1861016384893, Dragulescu, Ciprian, masculin, 2006
2830714394969, Voiculescu, Maria, feminin, 2010
1630415151670, Opris, Stefan, masculin, 1990
2800917204371, Neagu, Adriana, feminin, 2002
2560302111818, Hosu, Ioana, feminin, 1974
1620718200068, Opris, Raul, masculin, 1987
2981225072132, Danciu, Flavia, feminin, 2019
2761021076647, Opris, Flavia, feminin, 2000
2740527017701, Craciun, Simina, feminin, 2000
2780303525390, Craciun, Anca, feminin, 2001
1581011148831, Medeleanu, Matei, masculin, 1982
2890805213338, Ene, Alexandra, feminin, 2013
2690109060235, Voiculescu, Simina, feminin, 1994
2560422083651, Danciu, Elena, feminin, 1976
1821120106901, Lazar, Claudiu, masculin, 2004
2580605088447, Nicoara, Florina, feminin, 1985
1630517371382, Stanciu, Robert, masculin, 1987
2501110519953, Nastase, Maria, feminin, 1971
2651208150610, Badea, Izabela, feminin, 1983
1610402283870, Nastase, Matei, masculin, 1986
2591127379614, Badea, Dora, feminin, 1985
2580427252694, Zarnescu, Maria, feminin, 1976
2840421054864, Dogaru, Dora, feminin, 2002
1661105336495, Macovei, Alexandru, masculin, 1992
1800322341252, Craciun, Codrut, masculin, 1999
2630509251211, Opris, Izabela, feminin, 1983
1941007258562, Ene, Mihai, masculin, 2021
2920306523991, Opris, Simina, feminin, 2016
2790725142517, Badea, Otlia, feminin, 1999
2790324120581, Mureseanu, Simina, feminin, 2003
1650531067983, Hosu, Codrut, masculin, 1985
2540702352908, Craciun, Dora, feminin, 1981
1931228378599, Badea, Raul, masculin, 2018
1711004373550, Opris, Ciprian, masculin, 1989
1710324518482, Dragulescu, Andrei, masculin, 1991
2770208364899, Dogaru, Mihaela, feminin, 1997
2791026253539, Macovei, Elena, feminin, 1997
2780423321247, Hetco, Mihaela, feminin, 2004
2830223072112, Munteanu, Simina, feminin, 2003
2720213169679, Mureseanu, Mihaela, feminin, 1995
1700626120718, Gliga, Codrut, masculin, 1995
1900405151338, Mureseanu, Albert, masculin, 2015
1520724173018, Hosu, Sergiu, masculin, 1978
1680920188411, Toderas, Albert, masculin, 1991
1770314339321, Manole, Sergiu, masculin, 2004
1980314199319, Pacuraru, Stefan, masculin, 2025
2871023042311, Neagu, Mihaela, feminin, 2007
2681009250893, Pop, Natalia, feminin, 1986
2850327256558, Mureseanu, Elena, feminin, 2010
1890523249968, Hosu, Andrei, masculin, 2011
2570418388334, Stanciu, Ioana, feminin, 1979
1671204052389, Nastase, Codrut, masculin, 1989
2740910226532, Hosu, Natalia, feminin, 1998
2500606036308, Toderas, Elena, feminin, 1971
2640517063980, Stanciu, Adriana, feminin, 1982
2670914377888, Toderas, Maria, feminin, 1986
2671103312127, Herlea, Otlia, feminin, 1993
1730511036862, Munteanu, Doru, masculin, 1995
1790623297709, Toderas, Cosmin, masculin, 2005
1660324185301, Grigorescu, Ciprian, masculin, 1993
2730817193783, Hetco, Izabela, feminin, 1994
2920628050131, Pacuraru, Elena, feminin, 2019
2520721094439, Nicoara, Florina, feminin, 1970
2661223198168, Nastase, Ingrid, feminin, 1989
2910615107636, Medeleanu, Florina, feminin, 2010
2550227311406, Mureseanu, Nicoleta, feminin, 1973
2740103153932, Fulga, Nicoleta, feminin, 1998
2940821157057, Gliga, Anda, feminin, 2021
1711006165702, Badea, Robert, masculin, 1994
2840204251285, Munteanu, Florina, feminin, 2011
1621223381714, Fulga, Vlad, masculin, 1986
1921231254158, Mureseanu, Robert, masculin, 2014
2770403297159, Danciu, Flavia, feminin, 1996
1641021066671, Ene, Alexandru, masculin, 1983
1770228286469, Nastase, Alexandru, masculin, 1997
1851213132433, Dragulescu, Mihai, masculin, 2005
2570603205712, Opris, Natalia, feminin, 1983
1730424036985, Voiculescu, Horia, masculin, 1998
2531130212850, Pop, Dora, feminin, 1976
2581225269411, Opris, Ioana, feminin, 1982
2830109352316, Macovei, Ada, feminin, 2007
2770223268252, Stanciu, Anca, feminin, 2001
2630225374099, Craciun, Florina, feminin, 1981
1720310276694, Pacuraru, Sergiu, masculin, 1996
2980712376350, Medeleanu, Otlia, feminin, 2022
1911223369060, Dogaru, Cosmin, masculin, 2013
1611206247034, Craciun, Ciprian, masculin, 1981
2860111522258, Gliga, Ada, feminin, 2010
2910807291921, Voiculescu, Flavia, feminin, 2018
1660924361402, Ene, David, masculin, 1992
2701103207439, Pop, Maria, feminin, 1992
1880114240509, Lazar, Robert, masculin, 2013
2600420127099, Hosu, Flavia, feminin, 1987
2960520162527, Hetco, Simina, feminin, 2021
1970408260524, Opris, Cosmin, masculin, 2022
2640527339796, Medeleanu, Flavia, feminin, 1983
1690424526676, Gliga, Sergiu, masculin, 1993
2771214175740, Neagu, Otlia, feminin, 1997
1790222033901, Mureseanu, Sergiu, masculin, 1999
1780119098400, Pacuraru, Robert, masculin, 2001
1820316268471, Nastase, Raul, masculin, 2009
1981118379422, Filipoaie, Paul, masculin, 2017
1840209139185, Herlea, Sergiu, masculin, 2010
2730708057515, Lazar, Ioana, feminin, 1991
1580520127938, Voiculescu, David, masculin, 1978
2680121161359, Gruia, Anda, feminin, 1993
1671202043525, Ene, Alexandru, masculin, 1985
1810805259703, Sabau, Cosmin, masculin, 2003
1960202068703, Stanciu, Ciprian, masculin, 2022
1851203298551, Filipoaie, Claudiu, masculin, 2009
1770802094372, Danciu, Doru, masculin, 2002
1950307329091, Badea, Claudiu, masculin, 2020
2890128263426, Danciu, Simina, feminin, 2014
2950518249419, Baciu, Alexandra, feminin, 2020
1631125155176, Gruia, David, masculin, 1987
2830416177941, Danciu, Simina, feminin, 2005
1700827158844, Nicoara, Andrei, masculin, 1995
2810802137168, Hosu, Simina, feminin, 2007
1740727308071, Medeleanu, Albert, masculin, 1998
2931012388513, Gliga, Ioana, feminin, 2019
1940906324562, Manole, Matei, masculin, 2016
2930616275699, Stanciu, Alexandra, feminin, 2016
2670327180451, Grigorescu, Florina, feminin, 1987
1791027053493, Pop, Albert, masculin, 2004
2680101251558, Nicoara, Maria, feminin, 1985
1960308152361, Manole, Alexandru, masculin, 2023
2730426136717, Macovei, Ioana, feminin, 1992
2790419516261, Ene, Nicoleta, feminin, 2004
2600109204888, Sabau, Ada, feminin, 1983
2550305154282, Ionita, Ada, feminin, 1978
1710327172504, Lazar, Claudiu, masculin, 1992
1960618386459, Craciun, Vlad, masculin, 2018
2550819201019, Mureseanu, Ada, feminin, 1981
2861118232577, Gruia, Elena, feminin, 2005
1771126113960, Filipoaie, Matei, masculin, 1997
2521001341186, Herlea, Natalia, feminin, 1971
2890519376522, Ene, Alexandra, feminin, 2008
1690407329769, Stanciu, Vlad, masculin, 1991
1630715527064, Hosu, Raul, masculin, 1990
2861219307485, Pop, Izabela, feminin, 2013
1900715207441, Filipoaie, Codrut, masculin, 2011
1730819241493, Grigorescu, Sergiu, masculin, 1994
1670916258837, Opris, Albert, masculin, 1994
2991021387798, Ene, Simina, feminin, 2017
1760430215166, Gliga, Codrut, masculin, 1995
1590504109123, Stanciu, Cornel, masculin, 1977
1621011020908, Gruia, David, masculin, 1984
1961207383872, Gliga, Raul, masculin, 2018
1590309022877, Voiculescu, Ciprian, masculin, 1983
2710125283260, Badea, Ada, feminin, 1994
1570305281279, Dragulescu, David, masculin, 1984
2530105102142, Medeleanu, Anda, feminin, 1976
1820227090950, Ionita, Codrut, masculin, 2000
2711022083519, Gliga, Natalia, feminin, 1996
2601210298768, Gruia, Natalia, feminin, 1978
1760725286276, Gruia, Mihai, masculin, 2000
2720307159646, Ionita, Izabela, feminin, 1990
1970507371151, Manole, Alexandru, masculin, 2019
1831112045763, Baciu, Vlad, masculin, 2002
1830118072596, Stanciu, Andrei, masculin, 2001
2870122296376, Dragulescu, Simina, feminin, 2011
2580913518871, Hetco, Florina, feminin, 1985
1680821382984, Hosu, Vlad, masculin, 1986
1950421363088, Filipoaie, Sergiu, masculin, 2022
2720504049352, Manole, Anda, feminin, 1994
1670326099705, Toderas, Andrei, masculin, 1991
2860706379210, Voiculescu, Alexandra, feminin, 2005
1900121034174, Hetco, Sergiu, masculin, 2008
2920812010541, Toderas, Florina, feminin, 2015
1901231258540, Dragulescu, Albert, masculin, 2010
1680510251828, Dogaru, Paul, masculin, 1990
2861105170446, Nicoara, Anca, feminin, 2009
1831115380230, Gliga, Cosmin, masculin, 2008
2950819054333, Ionita, Nicoleta, feminin, 2016
1810218359144, Opris, Alexandru, masculin, 2001
2721022195827, Stanciu, Natalia, feminin, 1997
2580928223912, Nicoara, Simina, feminin, 1980
1820316295127, Hetco, Andrei, masculin, 2007
1901008381210, Badea, Alexandru, masculin, 2010
2690916341068, Dogaru, Flavia, feminin, 1990
1520507382246, Nastase, Robert, masculin, 1974
2610922393064, Medeleanu, Izabela, feminin, 1984
1860314304435, Neagu, Cosmin, masculin, 2012
1660105382325, Dragulescu, Cornel, masculin, 1992
1860107053526, Neagu, Alexandru, masculin, 2009
2500713189971, Opris, Izabela, feminin, 1972
1550908183017, Fulga, Vlad, masculin, 1974
1890624028834, Baciu, Horia, masculin, 2013
2580908101903, Sabau, Maria, feminin, 1976
1620109062173, Badea, Vlad, masculin, 1983
2780627067796, Voiculescu, Izabela, feminin, 2000
2850228097800, Pop, Simina, feminin, 2010
1960310372561, Dragulescu, Ciprian, masculin, 2015
2820331324263, Fulga, Adriana, feminin, 2008
1531209027557, Zarnescu, Albert, masculin, 1972
2581111048517, Herlea, Florina, feminin, 1976
1510803050938, Voiculescu, Matei, masculin, 1976
1830612102508, Neagu, Robert, masculin, 2010
1750313332156, Baciu, Vlad, masculin, 1998
2650518286068, Medeleanu, Izabela, feminin, 1990
1630211344507, Fulga, Cosmin, masculin, 1986
1900122106752, Ionita, Doru, masculin, 2010
1920412024032, Dragulescu, Doru, masculin, 2014
1560115219431, Fulga, Cornel, masculin, 1975
2580515100433, Ene, Nicoleta, feminin, 1983
1930904254267, Lazar, Cosmin, masculin, 2011
2650117314784, Sabau, Anca, feminin, 1983
2870306139101, Grigorescu, Izabela, feminin, 2014
2910902264766, Hetco, Elena, feminin, 2010
1901219114685, Dogaru, Horia, masculin, 2010
1591231220519, Hosu, Andrei, masculin, 1977
1530411178043, Mureseanu, Andrei, masculin, 1972
1530506514541, Voiculescu, Matei, masculin, 1980
2570620036000, Pop, Natalia, feminin, 1982
1800306153884, Munteanu, Claudiu, masculin, 2001
1940815030918, Sabau, Paul, masculin, 2021
1510212254181, Grigorescu, Stefan, masculin, 1978
2621221365187, Nicoara, Otlia, feminin, 1989
2590321186632, Hetco, Maria, feminin, 1986
1550315051138, Ionita, Doru, masculin, 1981
1550813512180, Danciu, Alexandru, masculin, 1974
2620808261569, Munteanu, Andreea, feminin, 1985
2720126283915, Herlea, Elena, feminin, 1994
1920104324422, Voiculescu, Codrut, masculin, 2014
2880603319705, Ionita, Natalia, feminin, 2010
1920913060091, Nastase, David, masculin, 2017
2680620315025, Ene, Alexandra, feminin, 1994
1990422097411, Stanciu, Robert, masculin, 2018
2600414066499, Gruia, Andreea, feminin, 1980
2960108327694, Neagu, Anca, feminin, 2021
1531123392715, Badea, Mihai, masculin, 1974
2700115295345, Munteanu, Adriana, feminin, 1988
2651124072968, Ionita, Ioana, feminin, 1984
1930613123427, Danciu, Claudiu, masculin, 2018
1570504253581, Nicoara, Robert, masculin, 1984
2580412306775, Sabau, Flavia, feminin, 1980
1521127257869, Macovei, Stefan, masculin, 1971
2721113154841, Stanciu, Florina, feminin, 1990
2500812385515, Medeleanu, Ada, feminin, 1977
1700528052111, Voiculescu, Alexandru, masculin, 1994
2920901276540, Lazar, Otlia, feminin, 2017
1580610355936, Dogaru, Andrei, masculin, 1977
1860101125814, Manole, Codrut, masculin, 2005
2800116025731, Manole, Zenobia, feminin, 2005
1830522351331, Pacuraru, David, masculin, 2001
1850518357913, Toderas, Albert, masculin, 2011
2880402263878, Lazar, Otlia, feminin, 2006
1530514021337, Danciu, Claudiu, masculin, 1975
2790608307972, Sabau, Anca, feminin, 1997
1580714190386, Mureseanu, Andrei, masculin, 1978
2850521124906, Neagu, Alexandra, feminin, 2007
1651022287979, Gruia, Doru, masculin, 1983
1750920209544, Ionita, Stefan, masculin, 1994
1920411275161, Medeleanu, Matei, masculin, 2016
2930322088355, Neagu, Florina, feminin, 2012
1841214317712, Dragulescu, Cornel, masculin, 2006
2670411212431, Pacuraru, Adriana, feminin, 1994
1910911228137, Stanciu, Horia, masculin, 2009
2571210227252, Hetco, Ioana, feminin, 1982
2571227216078, Dogaru, Adriana, feminin, 1982
2641123187480, Voiculescu, Alexandra, feminin, 1990
1560509132599, Dragulescu, Doru, masculin, 1976
2820226270022, Pacuraru, Zenobia, feminin, 2007
1710827287122, Pop, Albert, masculin, 1994
2800218268841, Filipoaie, Flavia, feminin, 2003
2570104395354, Nastase, Izabela, feminin, 1974
1900621063996, Dragulescu, Cornel, masculin, 2016
2580616145217, Sabau, Izabela, feminin, 1985
1561128115587, Danciu, Claudiu, masculin, 1983
2750408353918, Badea, Alexandra, feminin, 2001
2990913331248, Danciu, Anca, feminin, 2023
2650801210271, Dogaru, Alexandra, feminin, 1986
1881122193823, Nicoara, David, masculin, 2012
2620115232935, Neagu, Andreea, feminin, 1985
2820822207047, Opris, Ingrid, feminin, 2006
1660927095111, Dogaru, Horia, masculin, 1993
1681202254111, Sabau, Vlad, masculin, 1988
1560808381685, Mureseanu, Andrei, masculin, 1976
1740707322759, Danciu, Sergiu, masculin, 1998
1780301350161, Badea, Doru, masculin, 2001
1860713093935, Badea, Robert, masculin, 2006
1810924097173, Craciun, Raul, masculin, 2005
1900701248456, Pacuraru, Andrei, masculin, 2016
1901109053116, Toderas, Doru, masculin, 2014
2790717092641, Lazar, Florina, feminin, 2006
1851014254105, Macovei, Matei, masculin, 2012
2620930332401, Fulga, Nicoleta, feminin, 1982
2900901353484, Mureseanu, Flavia, feminin, 2010
1700210282913, Macovei, Ciprian, masculin, 1991
1740421146081, Herlea, Ciprian, masculin, 1996
2990607092766, Baciu, Zenobia, feminin, 2018
1920718302724, Herlea, David, masculin, 2018
1530710077818, Sabau, Paul, masculin, 1977
1670106298241, Nastase, Claudiu, masculin, 1986
1661118242491, Nastase, Andrei, masculin, 1993
2831220232828, Macovei, Flavia, feminin, 2004
1980728094246, Craciun, Matei, masculin, 2024
1860711148097, Stanciu, Stefan, masculin, 2004
2880122342848, Munteanu, Andreea, feminin, 2007
6000107133631, Lazar, Izabela, feminin, 2017
2760807175754, Grigorescu, Mihaela, feminin, 1995
2520814069692, Stanciu, Anca, feminin, 1979
1761127180791, Medeleanu, Horia, masculin, 2001
1750712180410, Ionita, Codrut, masculin, 1998
1571122291977, Manole, Sergiu, masculin, 1984
1630412043356, Opris, David, masculin, 1987
2730531125041, Neagu, Simina, feminin, 1998
1930214213684, Neagu, Cornel, masculin, 2015
1841216238924, Nastase, Robert, masculin, 2008
2640606314815, Grigorescu, Ada, feminin, 1986
1990427358183, Lazar, Mihai, masculin, 2021
2780425292930, Zarnescu, Elena, feminin, 2003
2680120284247, Ene, Flavia, feminin, 1991
1900703512039, Stanciu, Ciprian, masculin, 2017
2590622228793, Hosu, Dora, feminin, 1986
1960820190826, Mureseanu, Codrut, masculin, 2020
1661001362482, Dogaru, Vlad, masculin, 1985
2910731199011, Gruia, Otlia, feminin, 2015
2991016247805, Pacuraru, Flavia, feminin, 2021
2710720213233, Grigorescu, Andreea, feminin, 1994
1830204131948, Pop, Vlad, masculin, 2003
1561009134007, Toderas, Albert, masculin, 1982
2940715227975, Danciu, Flavia, feminin, 2021
2671109261330, Nicoara, Ada, feminin, 1989
1630406202559, Hosu, Raul, masculin, 1989
1921112183625, Voiculescu, Albert, masculin, 2017
1890317056634, Opris, Andrei, masculin, 2012
2800819088233, Badea, Dora, feminin, 2000
1730425270684, Mureseanu, Stefan, masculin, 1994
2991215303520, Neagu, Nicoleta, feminin, 2019
1931017140695, Nastase, Albert, masculin, 2020
2801211040545, Neagu, Simina, feminin, 2004
2580905073259, Medeleanu, Anca, feminin, 1978
1740823327194, Gruia, Claudiu, masculin, 1996
1990303280431, Craciun, Ciprian, masculin, 2018
2780919176590, Sabau, Ioana, feminin, 1997
1521114362202, Nastase, Horia, masculin, 1973
2730709513835, Medeleanu, Ioana, feminin, 1997
2810610185676, Nastase, Alexandra, feminin, 2002
1761226262072, Ionita, Vlad, masculin, 1996
1920626299391, Herlea, Sergiu, masculin, 2013
2620422209008, Hosu, Dora, feminin, 1988
2890531271951, Grigorescu, Florina, feminin, 2007
1760430108435, Neagu, Stefan, masculin, 1997
1930323088858, Danciu, Sergiu, masculin, 2019
1820425113365, Lazar, Paul, masculin, 2005
1810407084005, Grigorescu, Albert, masculin, 2006
1750917353570, Hetco, Claudiu, masculin, 1994
2750709268735, Nastase, Ioana, feminin, 2001
1800208285664, Badea, Raul, masculin, 1998
2610908515846, Toderas, Ada, feminin, 1986
2771009112266, Nastase, Anda, feminin, 2002
1531217101757, Gruia, Claudiu, masculin, 1980
2750422068702, Nastase, Elena, feminin, 1994
2730321038206, Gruia, Ioana, feminin, 1993
1950503377712, Badea, Matei, masculin, 2018
2650703350963, Pop, Otlia, feminin, 1990
2630515513318, Munteanu, Natalia, feminin, 1984
2870624397812, Nicoara, Ada, feminin, 2013
2510616056082, Manole, Andreea, feminin, 1974
1540617184851, Pacuraru, Horia, masculin, 1973
1991028199831, Medeleanu, Ciprian, masculin, 2022
2800118023648, Gruia, Alexandra, feminin, 2000
2980323248543, Zarnescu, Ioana, feminin, 2022
2650825118010, Ionita, Ingrid, feminin, 1985
1990607058725, Craciun, Robert, masculin, 2024
1590302055585, Stanciu, Doru, masculin, 1982
1690419271768, Opris, Raul, masculin, 1993
2980518184971, Dragulescu, Simina, feminin, 2016
2990513024417, Baciu, Anca, feminin, 2017
2710524528913, Hosu, Simina, feminin, 1992
2800208365770, Hetco, Anda, feminin, 2000
2580602046270, Gruia, Ioana, feminin, 1982
1670111154256, Baciu, Doru, masculin, 1991
2590927093557, Nastase, Natalia, feminin, 1979
2900128056787, Toderas, Florina, feminin, 2015
1550724101651, Danciu, Raul, masculin, 1976
1650711365157, Filipoaie, Vlad, masculin, 1986
2870615261730, Ene, Natalia, feminin, 2005
2770604512026, Stanciu, Dora, feminin, 1997
2990923156731, Badea, Flavia, feminin, 2019
2610404360484, Zarnescu, Maria, feminin, 1979
1890810010754, Manole, Cornel, masculin, 2015
1941206141794, Neagu, Paul, masculin, 2019
2831110231188, Zarnescu, Ingrid, feminin, 2002
2881024314161, Toderas, Alexandra, feminin, 2013
1510321034342, Dogaru, David, masculin, 1971
1660321184076, Pacuraru, Albert, masculin, 1987
1500323526960, Dogaru, Albert, masculin, 1975
1910316028586, Ionita, Matei, masculin, 2012
1970618376927, Baciu, Vlad, masculin, 2016
1830509294779, Medeleanu, Sergiu, masculin, 2007
1970625315749, Sabau, Vlad, masculin, 2017
1670227146601, Fulga, Codrut, masculin, 1989
1890621029647, Grigorescu, Claudiu, masculin, 2010
1860606278039, Pacuraru, Stefan, masculin, 2013
2640309050808, Gliga, Ioana, feminin, 1990
2851210344637, Filipoaie, Adriana, feminin, 2006
1780708368625, Ene, Matei, masculin, 2002
1880526165966, Stanciu, Codrut, masculin, 2006
2941017115412, Pacuraru, Nicoleta, feminin, 2021
2540511263450, Fulga, Florina, feminin, 1978
1600902047313, Herlea, Horia, masculin, 1983
1571024511800, Baciu, Claudiu, masculin, 1978
1520215341224, Zarnescu, Albert, masculin, 1971
1511216367884, Sabau, Albert, masculin, 1974
2610331078793, Herlea, Anda, feminin, 1981
1521226013309, Macovei, Horia, masculin, 1972
1501016141567, Macovei, Matei, masculin, 1974
1781222055473, Pop, Cosmin, masculin, 2000
2660228087120, Nastase, Otlia, feminin, 1986
1761025125470, Ene, Alexandru, masculin, 1998
2710312252291, Craciun, Alexandra, feminin, 1994
1780123294677, Pacuraru, Cornel, masculin, 2004
2670717084624, Nicoara, Dora, feminin, 1989
